VERCEL_TOKEN=

## Database connection
DB_USER="betalyfe"
DB_PASS="betalyfe"
DB_NAME="betalyfe"
DB_HOST="127.0.0.1"
DB_PORT=5432

## Email Connection
EMAIL_HOST_USER="info@betalyfe.com.ng"
EMAIL_HOST_PASSWORD="info@betalyfe.com.ng"
EMAIL_HOST="localhost"
EMAIL_PORT=1025
EMAIL_SECURITY="STARTTLS"

## Media storage (Cloudinary)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Standup backend
PORT=8001

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

DATABASE_PREFIX="betalyfe_"

AUTH_SERVER_URL="http://localhost:8000"

MEDIA_SERVER_URL="http://api_key:api_secret@127.0.0.1:8002/preset?folder=development"

MAIL_USERNAME="info@betalyfe.com.ng"
MAIL_PASSWORD="info@betalyfe.com.ng"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_URL="smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"
MAIL_SENDER_NAME="BetaLyfe"
MAIL_SENDER_EMAIL="${MAIL_USERNAME}"
MAIL_SUPPORT_NAME="BetaLyfe Support"
MAIL_SUPPORT_EMAIL="support@betalyfe.com.ng"

FRONTEND_WEBSITE_URL="http://localhost:3000"
FRONTEND_WEBAPP_URL="http://localhost:3001"

BASE_URL="http://127.0.0.1:8001"
JITSI_PRIVATE_KEY=
JITSI_APP_ID=
JITSI_KID_ID=


# Frontend
NODE_ENV="development"
VITE_NODE_ENV="${NODE_ENV}"
VITE_BACKEND_URL="${BASE_URL}"
VITE_JITSI_APP_ID="${JITSI_APP_ID}"
